spring.application.name=Aziz

# ✅ Use the container name 'mysql' instead of 'localhost'
spring.datasource.url=jdbc:mysql://mysql:3306/Aziz?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# ✅ Use the MySQL root password you defined in docker-compose
spring.datasource.username=root
spring.datasource.password=rootpassword

### ✅ JPA / Hibernate ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### ✅ Port configuration for your app inside the container ###
server.port=8089

### ✅ Disable Spring Security (if desired) ###
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

### ✅ Thymeleaf config ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### ✅ Static resources (CSS, JS, etc.) ###
spring.web.resources.static-locations=classpath:/static/
